# Firebase Configuration - Flugo App Colaborador
VITE_FIREBASE_API_KEY=AIzaSyAg_i1wkx59-QZ-84LTd4jtx5aBw9hWH_w
VITE_FIREBASE_AUTH_DOMAIN=flugo-app-colaborador.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flugo-app-colaborador
VITE_FIREBASE_STORAGE_BUCKET=flugo-app-colaborador.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=993512395354
VITE_FIREBASE_APP_ID=1:993512395354:web:f04fa9adf26f21f231fe63
